<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            box-sizing: border-box;
        }
        form p {
            margin-bottom: 15px;
        }
        form p label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form p input[type="text"],
        form p input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #007bff;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }


        body {
            padding-top: 60px;
        }
    </style>
</head>
<body>
<div class="navbar" th:replace="templates/fragments/navbar :: navbar"></div>
<form th:method="PATCH" th:action="@{/readers/edit/{id}(id=${reader.getId()})}" th:object="${reader}">
    <p>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" th:field="*{fullName}">
    </p>
    <p>
        <label for="phoneNumber">Phone number:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}">
    </p>
    <p>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}">
    </p>
    <p>
        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}">
    </p>
    <input type="submit" value="Save edit">
</form>
</body>
</html>
